{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  //TODO:
  "Cassandra": {
    "Username": "",
    "Password": "",
    "CassandraContactPoint": "",
    "CassandraPort": "10350",
    "KeySpace": "" //table name
  },
  "EventGrid": {
    "TopicEndpoint": "",
    "TopicKey": "",
    "ExpiresInHours": ""
  },
  "AllowedHosts": "*"
}
